# Geolocation-based-search-interface

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1000_place_temples.csv
app/src/main/java/com/example/assignment2/: DBController.java  DataHandler.java  DetailActivity.kt  PlaceListAdapter.kt  SearchPlaceActivity.kt
app/src/main/java/com/example/assignment2/Utills/: AppUtil.java
app/src/main/java/com/example/assignment2/model/: PlaceData.java
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_maps_detail.xml  activity_search_places.xml  place_list_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
